<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejercicio 22</title>

  <script defer src="ejercicio22.js"></script>
  <style>
    form {
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      max-width: 360px;
      justify-content: center;
    }
    label {
      font-size: .8em;
      padding-bottom: .5em;
    }
    input {
      font-size: 1em;
      padding-left: .5em;
      height: 2em;
      margin-bottom: 1em;
      border: 1px solid #cccccc;
      border-radius: .3em;
    }
    button {
      padding: 1em;
    }
    .error {
      border: 1px solid red;
      padding: 1em;
    }
  </style>
</head>
<body>

  <form name="myForm">
    <label for="dni">DNI:</label>
    <input type="text" id="dni" name="dni" placeholder="99.999.999-X" required />
  
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required />
  
    <label for="birthdate">Fecha de nacimiento:</label>
    <input type="text" id="birthdate" name="birthdate" placeholder="dd/mm/yyyy" required />
  
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="xxxxxx@yyyyyy.zzz" required />
  
    <label for="web">Web:</label>
    <input type="url" id="web" name="web" placeholder="https://www.xxxx.yyy" required />
  
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required />
  
    <button>Enviar</button>
  </form>  
  
</body>
</html>